{
  "name": "quizflow-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Public, no-login API for the QuizFlow test platform. Serves test catalog, questions, categories, topics, and search from PostgreSQL.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx scripts/dev-seed.ts",
    "db:seed-prod": "tsx --tsconfig tsconfig.scripts.json scripts/seed.ts",
    "db:studio": "prisma studio",
    "validate:content": "tsx scripts/content-validate.ts",
    "content:check": "tsx scripts/content-check.ts",
    "content:import": "tsx scripts/content-import.ts",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "migrate:deploy": "prisma migrate deploy",
    "docker:build": "docker build -t quizflow-backend .",
    "compose:up": "docker compose up --build",
    "compose:down": "docker compose down"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.22.0",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "eslint": "^9.39.5",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.0.7"
  },
  "prisma": {
    "seed": "tsx scripts/dev-seed.ts"
  }
}
